{
  "name": "Vizio-Always-On",
  "version": "1.0.0",
  "description": "Keep Vizio Soundbar always on",
  "main": "Vizio-Always-On.js",
  "dependencies": {
    "vizio-smart-cast": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murphytodd4/Vizio-Always-On.git"
  },
  "keywords": [
	  "cli-app",
	  "vizio",
	  "soundbar"
  ],
  "author": "Todd Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/murphytodd4/Vizio-Always-On/issues"
  },
  "homepage": "https://github.com/murphytodd4/Vizio-Always-On#readme"
}
